NEXT_PUBLIC_SUPABASE_URL=hhttps://fmkcypifyocucrhcilsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZta2N5cGlmeW9jdWNyaGNpbHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjgxMTksImV4cCI6MjA3NjIwNDExOX0.o4ZhbxFobZTnEyTm_bLKRTwlMPkCvZ-5T2ApsGN7XVc
NEXT_PUBLIC_FLW_PUBLIC=your-FLWPUBK-3b5c9828b3a48745fece927b6ca1303d-X
NEXT_PUBLIC_NOWPAY_PUBLIC=your-nowpayments-public-key
NEXT_PUBLIC_PAYSTACK_PUBLIC=pk_live_d34a6e29608847847bf1e0fa4fc842f89b7febc9
NEXT_PUBLIC_SITE_URL=https://your-site-url.com

# Server-only keys (do NOT prefix with NEXT_PUBLIC_)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
RESEND_API_KEY=your-resend-api-key
SENDGRID_FROM=you@domain.com
